<!DOCTYPE html>
<html>
<head>
	<title>
		Task12-Add sprite image
	</title>
	<style type="text/css">
		.img1{object-fit: none;
			object-position: 0 -2px;
			width: 20px;
			height: 22px;}
			.img2{object-fit: none;
			object-position: 0 -24px;
			width: 20px;
			height: 15px;}
			.img3{object-fit: none;
			object-position: 0 -36px;
			width: 20px;
			height: 15px;}
			.img4{object-fit: none;
			object-position: 0 -61px;
			width: 20px;
			height: 15px;}
			.img5{object-fit: none;
			object-position: 0 -76px;
			width: 20px;
			height: 15px;}
			.img6{object-fit: none;
			object-position: 0 -92px;
			width: 20px;
			height: 15px;}
			.img7{object-fit: none;
			object-position: 0 -108px;
			width: 20px;
			height: 15px;}
			.img8{object-fit: none;
			object-position: 0 -126px;
			width: 20px;
			height: 15px;}
			.img9{object-fit: none;
			object-position: 0 -148px;
			width: 20px;
			height: 15px;}
			.img10{object-fit: none;
			object-position: 0 -170px;
			width: 20px;
			height: 15px;}
			
	</style>
</head>
<body>
<div ><img src="/home/meena/Downloads/icons.svg" class="img1"alt="icons">
<img src="/home/meena/Downloads/icons.svg" class="img2"alt="icons">
<img src="/home/meena/Downloads/icons.svg" class="img3"alt="icons">
<img src="/home/meena/Downloads/icons.svg" class="img4"alt="icons">
<img src="/home/meena/Downloads/icons.svg" class="img5"alt="icons">
<img src="/home/meena/Downloads/icons.svg" class="img6"alt="icons">
<img src="/home/meena/Downloads/icons.svg" class="img7"alt="icons">
<img src="/home/meena/Downloads/icons.svg" class="img8"alt="icons">
<img src="/home/meena/Downloads/icons.svg" class="img9"alt="icons">
<img src="/home/meena/Downloads/icons.svg" class="img10"alt="icons"></div>

</body>
</html>